/*
    Background #FFFFFF
    foreground #F5F5F5
    side bar #1D1B19
    side bar button highlight #CB834B
    side bar button/text #CB834B
    search bar #353231
    hightlights #F89E59
    button #C3C3C3

    main colors
        #1D1B19
        #F5F5F5
        #F89E59
        #FFFFFF
 */

 QMainWindow {
   font-family: Roboto;
   font-size: 47pt;
   background-color: #1D1B19;
 }

#logWindow{
   background-color:#F5F5F5;
   border: 1px solid black;
   border-radius: 7px;
   color: #000000;
 }

 QPushButton{
   padding: 1px;
   border: 1px solid black;
   background-color: #C3C3C3;
   border-radius: 4px;
   color: #000000;
 }

QPushButton:pressed{
   background-color: #F89E59;
}

QPushButton:disabled{
   background-color: #8a8a8a;
}

/*
   Botões só de texto, menu principal
 */
QPushButton#placeholderButton,
QPushButton#connectionMenuButton{
   background: none;
   border: none;
   margin: 1px;
   padding: 1px;
   color: #CB834B;

   text-decoration: underline;
}

QPushButton#placeholderButton:disabled,
QPushButton#connectionMenuButton:disabled{
   color: #797878;
}

QPushButton#placeholderButton:hover,
QPushButton#connectionMenuButton:hover{
   color: #f19a57;
}

QWidget#sideMenu_2{
   background-color: #1D1B19;
   border-color: #D5D5D4;
}

QWidget#windowContainer{
   background-color:  #F5F5F5;
}

QWidget#patientWidget{
   border: 1px solid black;
   border-radius: 25px; 
   background-color: #F5F5F5;
}

QWidget#titleWidget{
   border-bottom: 1px solid black; 
   background-color: #F5F5F5;
   left: 0px;
}

QWidget#centralwidget{
   background-color: white;
}

QWidget#stackedWidgetContainer{
   border: 1px solid black;
   border-radius: 25px; 
   background-color: #F5F5F5;
}

QWidget#sideMenuLine{
   color: #494847
}

QWidget#terapistImageContainer{
   border: 1px solid black;
   border-radius: 28px;
}

QWidget#patientImageContainer{
   border: 1px solid black;
   border-radius: 25px;
}

QWidget#workplaceContainer{
   background-color: white;
}

QWidget#logoLabel{
   color: white;
}