/*
    Background #FFFFFF
    foreground #F5F5F5
    side bar #1D1B19
    side bar button highlight #CB834B
    side bar button/text #CB834B
    search bar #353231
    hightlights #F89E59
    button #C3C3C3

    main colors
        #1D1B19
        #F5F5F5
        #F89E59
        #FFFFFF
 */

/* ############################## Menu principal ##############################*/
/* ############################## Menu principal ##############################*/
/* ############################## Menu principal ##############################*/

/*
   Botões só de texto, menu principal
 */

QWidget#sideMenu_2>QPushButton{
   background: none;
   border: none;
   margin: 1px;
   padding: 1px;
   text-decoration: underline;
   font-size: 14pt;
   color: #CB834B;
   icon-size: 32px;
   text-align: left;
}

QWidget#sideMenu_2>QPushButton:disabled{
   color: #797878;
}

QWidget#sideMenu_2>QPushButton:hover{
   color: #fda969;
}

QAbstractButton#connectionMenuButton{
   qproperty-icon: url("_internal/resources/icons/no-connection._orange.png")
}

QAbstractButton#calibrationButton{
   qproperty-icon: url("_internal/resources/icons/resilience_orange.png")
}

QAbstractButton#configButton{
   qproperty-icon: url("_internal/resources/icons/knob_orange.png")
}

QAbstractButton#placeholderButton{
   
}

QWidget#sideMenu_2{
   background-color: #1D1B19;
   border-color: #D5D5D4;
   padding: 1px;
}

QWidget#windowContainer{
   background-color:  #F5F5F5;
}

QWidget#patientWidget{
   border: 1px solid black;
   border-radius: 25px; 
   background-color: #F5F5F5;
}

QWidget#titleWidget{
   border-bottom: 1px solid black; 
   background-color: #F5F5F5;
}

QWidget#centralwidget{
   background-color: white;
}

QWidget#stackedWidgetContainer{
   border: 1px solid black;
   border-radius: 25px; 
   background-color: #F5F5F5;
}

QWidget#sideMenuLine{
   color: #494847;
   background-color: #494847;
   margin-left: 14px;
   margin-right: 14px;
}

QWidget#workplaceContainer{
   background-color: white;
}

QWidget#logoLabel{
   color: white;
}

/* ############################## Logger Window ##############################*/
/* ############################## Logger Window ##############################*/
/* ############################## Logger Window ##############################*/

#logWindow{
   background-color:#F5F5F5;
   border: 1px solid black;
   border-radius: 7px;
   color: #000000;
 }

 QPushButton{
   padding: 1px;
   border: 1px solid black;
   background-color: #C3C3C3;
   border-radius: 4px;
   color: #000000;
 }

QPushButton:pressed{
   background-color: #F89E59;
}

QPushButton:disabled{
   background-color: #8a8a8a;
}

/* ############################## Title widget ##############################*/
/* ############################## Title widget ##############################*/
/* ############################## Title widget ##############################*/

QWidget#terapistImageContainer{
   border: 1px solid black;
   border-radius: 28px;
}

/* ############################## Patient widget ##############################*/
/* ############################## Patient widget ##############################*/
/* ############################## Patient widget ##############################*/

QWidget#patientImageContainer{
   border: 1px solid black;
   border-radius: 25px;
}