/*
    Background #FFFFFF
    foreground #F5F5F5
    side bar #1D1B19
    side bar button highlight #CB834B
    side bar button/text #CB834B
    search bar #353231
    hightlights #F89E59
    button #C3C3C3

    main colors
        #1D1B19
        #F5F5F5
        #F89E59
        #FFFFFF
 */

 QMainWindow{
    background-color: #FFFFFF;
 }

 #logWindow{
    background-color:#F5F5F5;
    border: 1px solid black;
    border-radius: 7px;
    color: #000000;
 }

 QPushButton{
   padding: 1px;
   border: 1px solid black;
   background-color: #C3C3C3;
   border-radius: 4px;
   color: #000000;
 }

QPushButton:pressed{
    background-color: #F89E59;
}

QPushButton:disabled{
   background-color: #8a8a8a;
}