<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameProfileWidgetForm</class>
 <widget class="QWidget" name="gameProfileWidgetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="gameProfileContainer" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
      <item>
       <widget class="QWidget" name="gameProfileListContainer" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QListWidget" name="gameProfileList"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="controlContainer" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QListView" name="configListView"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
