<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>useStatisticsForm</class>
 <widget class="QWidget" name="useStatisticsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="useStatisticsWidgetContianer" native="true">
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1" columnminimumwidth="0,0">
      <item row="0" column="0">
       <widget class="QWidget" name="buttonsContainer" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="startListening">
           <property name="text">
            <string>Começar coleta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopListening">
           <property name="text">
            <string>Interromper coleta</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="statsViewContainer" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QLabel" name="maxPressure">
           <property name="text">
            <string>maxPressure</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="minPressure">
           <property name="text">
            <string>minPressure</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
